{
  "name": "MANE OFFICIAL",
  "version": "2.1.",
  "description": "SC ELAINA CPANEL, NO JUAL",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node main.js"
  },
  "author": "MANE OFFC",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hapi/boom": "^10.0.0",
    "@yupra/baileys": "^1.1.1",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "btch-downloader": "^2.8.4",
    "caliph-api": "^1.0.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "fake-useragent": "^1.0.1",
    "figlet": "^1.8.2",
    "file-type": "^16.5.4",
    "fluent-ffmpeg": "^2.1.2",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.13",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.2.1",
    "multistream": "^2.1.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.6.7",
    "node-webpmux": "^3.1.0",
    "nodemon": "^3.1.7",
    "os": "^0.1.1",
    "pino": "^9.4.0",
    "readline": "^1.3.0",
    "ssh2": "^1.16.0",
    "typescript": "^4.8.4",
    "util": "^0.12.5",
    "wa-sticker-formatter": "^4.4.4",
    "yargs": "^17.7.2",
    "yt-search": "^2.12.1"
  }
}
